<License>
  <Data>
    <LicensedTo>AmanSoft Developers</LicensedTo>
    <EmailTo>ashack13@tuta.io</EmailTo>
    <LicenseType>Developer Small Business</LicenseType>
    <LicenseNote>Limited to one developer, limited to one physical location</LicenseNote>
    <OrderID>180305144416</OrderID>
    <UserID>134963756</UserID>
    <OEM>This is not a redistributable license</OEM>
    <Products>
      <Product>Aspose.BarCode for Java</Product>
    </Products>
    <EditionType>Enterprise</EditionType>
    <SerialNumber>793da072-7378-4cfc-97db-f6a28922f89f</SerialNumber>
    <SubscriptionExpiry>20190305</SubscriptionExpiry>
    <LicenseExpiry>20180404</LicenseExpiry>
    <ExpiryNote>This is a temporary license for non-commercial use only and it will expire on 2018-04-04.</ExpiryNote>
    <LicenseVersion>3.0</LicenseVersion>
    <LicenseInstructions>http://www.aspose.com/corporate/purchase/license-instructions.aspx</LicenseInstructions>
  </Data>
  <Signature>AxxDqbgKfbj6AQgeJBvKBNqcErEtAZEjg8EtQ3UKja3YUF3/kJW1452oohtPTWzVHa/59jLoo5+PUJPex8huKa6CdKMCmF9vkWguCKZfAhufIu4iImwzs0qNMLXyGaAAgTjaBQfPy8uxMpM/7h994T7gsVqWx+IWQG/9kBg7/No=</Signature>
</License>